spring.datasource.url=jdbc:mysql://localhost:3306/offers
spring.datasource.username=root
spring.datasource.password=anmolkiran1@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
